# jc-samples-grpc-api

./: JC.Samples.Grpc.Api.sln  README.md
JC.Samples.Grpc.Api/: JC.Samples.Grpc.Api.csproj  Program.cs  Startup.cs  appsettings.json
JC.Samples.Grpc.Api.Client/: JC.Samples.Grpc.Api.Client.csproj  Program.cs  appsettings.json
JC.Samples.Grpc.Api/Properties/: launchSettings.json
JC.Samples.Grpc.Api/Protos/: greet.proto  todos.proto
JC.Samples.Grpc.Api/Services/: GreeterService.cs  TodoService.cs
